# Which dataset to process
dataset.name = MERRA2
# Which collection from the dataset to process
#collection.name = tavgM_2d_mld_Nx
collection.name = inst1_2d_int_Nx
# Name of the job
job.name = my_job
# Data input path on hdfs
#input.path = /Users/feihu/Documents/Data/Merra4D
#input.path = /Users/feihu/Documents/Data/Merra2/daily
input.path = /Users/feihu/Documents/Data/merra2_bigfile
# Data output path (where to store the results)
output.path = /Users/feihu/Desktop/sia_output/
# Hibernate xml file location
#xml.hibernate.table.mapping.file.path = /Users/mkbowen/code/sia_hibernate_dev/sia/sia-parent/resources
xml.hibernate.table.mapping.file.path = /Users/feihu/Documents/IDEAProjects/sia/sia-parent/sia-core/src/main/resources
# Names of variables ot build indices for
variable.names = T2M
# Sets parallelism, more files per mapper is less parallelism
files.per.map.task = 7
# File extension of the collection
file.extension = nc4
# Below can be one of local, classic, or yarn
mapreduce.framework.name = local
