# Which dataset to process
dataset.name = MERRA2
# Which collection from the dataset to process
collection.name = inst1_2d_int_Nx
# Name of the job
job.name = my_job
# Data input path on hdfs
input.path = /Users/feihu/Documents/Data/Merra2/daily
# Data output path (where to store the results)
output.path = /Users/feihu/Desktop/sia_output/1/
# Hibernate xml file location
xml.hibernate.table.mapping.file.path = /Users/feihu/Documents/IDEAProjects/sia/sia-parent/sia-core/src/main/resources/merra2_entity_map.hbm.xml
# Names of variables ot build indices for
variable.names = KE
# Sets parallelism, more files per mapper is less parallelism
files.per.map.task = 7
# File extension of the collection
file.extension = nc4
# Below can be one of local, classic, or yarn
mapreduce.framework.name = local
# Number of reduces to user when processing
number.reducers = 1
# Threads per node (number of yarn containers)
threads.per.node = 10


analytics.operation = Aavg

# Spatiotemporal filtering parameters
year.start = 1980
year.end = 1980
month.start = 01
month.end = 01
day.start = 01
day.end = 03
hour.start = 0
hour.end = 23
height.start = -1
height.end = -1
lat.start = 0
lat.end = 360
lon.start = 0
lon.end = 575