# Which dataset to process
dataset.name = MERRA2
# Which collection from the dataset to process
collection.name = tavg1_2d_int_Nx

# Name of the job
job.name = my_job

# Data input path on hdfs
input.path = /merra2/daily/M2T1NXINT/

# Data output path (where to store the results)
output.path = /sia_output/

# Names of variables ot build indices for
variable.names = AUTCNVRN

files.per.map.task = 7

# File extension of the collection
file.extension = nc4

# Below can be one of local, classic, or yarn
mapreduce.framework.name = yarn

# Threads per node (number of yarn containers)
threads.per.node = 22

analytics.operation = Aavg

# Spatiotemporal filtering parameters
year.start = 1980
year.end = 1996
month.start = 01
month.end = 12
day.start = 1
day.end = 31
hour.start = -1
hour.end = -1
height.start = -1
height.end = -1
lat.start = -1
lat.end = -1
lon.start = -1
lon.end = -1


hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://10.192.21.133:5432/sia_test
hibernate.connection.username = postgres
hibernate.connection.password = cisc255b
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = update


temporal.resolution = daily
temporal.range.start = 1980-01-01
temporal.range.end = 2016-07-31
rawdataformat = nc4
statistic.interval.type = instantaneous