# Which dataset to process
dataset.name = MERRA2
# Name of the job
job.name = my_job
# Directory path of files for the dataset
input.path = /Users/feihu/Documents/Data/Merra2/daily
#input.path = /Users/feihu/Documents/Data/Merra100S

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/sia_test
hibernate.connection.username = feihu
hibernate.connection.password = feihu
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = update


temporal.resolution = daily
temporal.range.start = 1980-01-01
temporal.range.end = 2016-07-31
rawdataformat = nc4
statistic.interval.type = instantaneous